
.services-page {
  text-align: center;
  margin-top: 50px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background-color: #33caf4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  margin-top: 0;
}

.service-card p {
  margin-bottom: 0;
}

  .service-icon{
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid;
  }
  .service-icon i{
    font-size: 2rem;
    color: var();
  } 
/* CSS code for responsiveness */

/* For screens smaller than 576px (phones) */
@media (max-width: 575px) {
  .services-page {
    padding: 40px 20px;
  }
  .subtitle {
    font-size: 18px;
  }
  .services-page h2 {
    font-size: 24px;
  }
  .highlight {
    font-size: 28px;
  }
  .service-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-card {
    margin-bottom: 40px;
    text-align: center;
  }
  .service-icon {
    font-size: 32px;
  }
}

/* For screens between 576px and 991px (tablets) */
@media (min-width: 576px) and (max-width: 991px) {
  .services-page {
    padding: 60px 40px;
  }
  /* Adjust other styles as needed for tablets */
}


  
  
  
  
  